PORT=8000
CORS_ORIGIN=*




ACCESS_TOKEN_SECRET=dshbfkjaRGHSRLDGgrshdidsPJIHIORHIioh229375!@%R&sdjnbfjlhdsfiujw4ry137
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sjdbfvkjsrdglkhjnreitfha4wiurshdtgqeiy1237*&^%$dfesdfkhew
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI=mongodb+srv://rohit202824:RohitYadav@rohitcluster.cgpbzfx.mongodb.


netCLOUDINARY_CLOUD_NAME='ddbeihlgq'
CLOUDINARY_API_KEY='355141566353694'
CLOUDINARY_API_SECRET='oAn9q-9SeehrfFO7PULFrPkWStY' 